{
  "agent": {
    "ci_gate": {
      "argv": [
        "make",
        "agent-ci"
      ],
      "enabled": true
    },
    "git_publish_mode": "commit_and_push",
    "runner": "pi",
    "model": "zai/glm-5.1",
    "reasoning_effort": "medium",
    "phases": 3,
    "phase_overrides": {
      "phase1": {
        "model": "zai/glm-5.1",
        "reasoning_effort": "medium"
      },
      "phase2": {
        "model": "zai/glm-5.1",
        "reasoning_effort": "medium"
      },
      "phase3": {
        "model": "zai/glm-5.1",
        "reasoning_effort": "medium"
      }
    }
  },
  "version": 2
}