{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0084",
      "status": "todo",
      "title": "Make generated AGENTS.md templates repo-evidence based",
      "description": "The `cueloop context init` templates are agent-facing source-of-truth files, but the generated non-negotiables and build sections currently impose broad defaults that may not be true for the target repo. In particular, every language template requires documentation comments in every changed source file, and the generated build section treats Makefile targets as the contract even when a repo may not have those targets. Tighten the templates so generated AGENTS.md files are BLUF, evidence-based, and explicit about defaults versus detected facts.",
      "priority": "medium",
      "tags": [
        "scan",
        "agent-docs",
        "context",
        "templates",
        "docs"
      ],
      "scope": [
        "crates/cueloop/assets/agents_templates/",
        "crates/cueloop/src/commands/context/render.rs",
        "crates/cueloop/src/commands/context/detect.rs",
        "crates/cueloop/tests/context_cmd_test/",
        "docs/features/context.md",
        "cueloop context init --help",
        "cueloop context validate --help",
        "cueloop queue validate"
      ],
      "evidence": [
        "path: crates/cueloop/assets/agents_templates/rust.md:5-16 :: generated Rust AGENTS.md marks CI, source docs, tests, feature parity, CLI help, and secrets as Non-Negotiables; it requires every changed source file to start with module docs.",
        "path: crates/cueloop/assets/agents_templates/typescript.md:5-14 :: generated TypeScript AGENTS.md requires every changed source file to start with a JSDoc comment, regardless of project convention.",
        "path: crates/cueloop/assets/agents_templates/generic.md:5-13 :: generic template also requires source docs on every changed source file, even without detected language-specific evidence.",
        "path: crates/cueloop/assets/agents_templates/rust.md:25-41 :: generated Rust AGENTS.md states `The Makefile is the contract` and lists `make install`, `make test`, `make lint`, `make format`, `make type-check`, `make generate`, `make update`, and `make clean` as commands.",
        "path: crates/cueloop/src/commands/context/render.rs:68-80 :: noninteractive generation defaults missing wizard hints to `make ci`, `make build`, `make test`, `make lint`, and `make format`.",
        "path: docs/features/context.md:152-160 :: public docs show the generated AGENTS.md example with `CI gate: {ci_command} MUST pass`, `Source docs: every new/changed source file MUST start with module docs`, and tests as non-negotiables."
      ],
      "plan": [
        "Separate detected facts from recommended defaults in the AGENTS.md templates so generated agent instructions do not claim a Makefile or source-doc policy unless detection or user input supports it.",
        "Replace blanket source-doc mandates with a concise maintainability rule that preserves existing project documentation style and asks agents to add file-level docs only when the repo convention or complexity warrants it.",
        "Make build/test/CI sections render commands from detected repo files or wizard hints, with clear TODO placeholders only when no command can be proven.",
        "Update context docs examples to match the safer generated template shape and explain how to opt into stricter local policies.",
        "Add or update context init tests for repos with and without Makefiles and for each language template's non-negotiables, guarding against false source-of-truth claims.",
        "Verify with context command tests, `cueloop context init --help`, generated sample inspection, and `cueloop queue validate`."
      ],
      "notes": [],
      "request": "scan: documentation and AI-agent guidance",
      "created_at": "2026-05-03T14:17:28Z",
      "updated_at": "2026-05-03T14:17:28Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}