{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0090",
      "status": "todo",
      "title": "Update Cursor SDK version and install guidance",
      "description": "Update Cursor runner documentation, schema descriptions, and getting-started guidance so operators know CueLoop uses a latest preferred/tested @cursor/sdk version but does not require an exact SDK version match to attempt execution. Document workspace installs, global npm installs, CUELOOP_CURSOR_SDK_MODULE_PATH, and the warning-vs-fatal behavior for SDK version drift.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "cursor",
        "docs",
        "configuration",
        "sdk"
      ],
      "scope": [
        "docs/configuration/agent-and-runners.md",
        "docs/features/runners.md",
        "docs/features/configuration-agent.md",
        "docs/guides/getting-started.md",
        "docs/configuration/migration-notes.md",
        "schemas/config.schema.json",
        "schemas/machine.schema.json",
        "make agent-ci"
      ],
      "evidence": [
        "Current error guidance and docs mention @cursor/sdk@1.0.11, which may already lag globally installed @cursor/sdk versions such as 1.0.12.",
        "User requirement: CueLoop should bump its Cursor SDK references to latest, but not mandate that exact version as a runtime prerequisite.",
        "Docs need to explain that cursor_sdk_node_bin selects Node, while CUELOOP_CURSOR_SDK_MODULE_PATH selects an SDK entrypoint, and global npm installs are supported when resolvable."
      ],
      "plan": [
        "Check npm for the latest @cursor/sdk version and update CueLoop's preferred/tested version references to that latest version.",
        "Choose one canonical Cursor SDK setup section and link other docs to it instead of repeating stale exact-version instructions.",
        "Document supported paths: workspace npm install @cursor/sdk, global npm install -g @cursor/sdk, and CUELOOP_CURSOR_SDK_MODULE_PATH pointing at a trusted SDK entrypoint.",
        "State explicitly that version mismatches produce warnings and best-effort execution, while missing packages or missing required SDK APIs remain fatal.",
        "Update schema/generated descriptions through the generator when applicable, not by hand-editing generated outputs.",
        "Run docs/schema validation, make agent-ci, and cueloop queue validate."
      ],
      "notes": [],
      "request": "user-adjusted scan: Cursor SDK global install and version drift must be tolerated; bump preferred SDK to latest without exact-version runtime mandate",
      "created_at": "2026-05-04T00:43:57.000000000Z",
      "updated_at": "2026-05-04T00:50:00.000000000Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}