{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0055",
      "status": "todo",
      "title": "Codify Rust 1.95.0 best-practice verification in local gates",
      "description": "After the Rust 1.95.0 baseline, language/API adoption, compatibility audit, and dependency/security/doc checks are complete, consolidate recurring verification into Ralph's canonical local gates. The outcome should be a clear `make agent-ci` / release-gate story that catches future toolchain drift, including repo-local rustup overrides masking global stable updates, without duplicating CI logic or creating another source of truth.",
      "priority": "medium",
      "tags": [
        "rust",
        "ci",
        "verification",
        "maintenance"
      ],
      "scope": [
        "Makefile",
        "scripts/versioning.sh",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/local-smoke-test.md",
        "docs/releasing.md",
        "docs/guides/release-runbook.md",
        "AGENTS.md",
        "make agent-ci",
        "make release-gate"
      ],
      "evidence": [
        "Repository guidance says `make agent-ci` is the canonical local gate and `make release-gate` is required for release windows.",
        "The root cause of the initial wrong-version task set was that the repo-local `rust-toolchain.toml` override reported 1.94.1 inside the project while global rustup stable was 1.95.0.",
        "Rust 1.95.0 introduces language/API adoption opportunities plus compatibility and security checks that should be verified consistently instead of through ad hoc audits."
      ],
      "plan": [
        "Review the outcomes of RQ-0050 through RQ-0054 and identify which checks belong in routine branch CI, release gates, documentation, or one-off audit notes.",
        "Update Makefile/scripts/docs so toolchain version checks, Rust 1.95 compatibility lints, Clippy, dependency/security checks, rustdoc checks, and docs drift checks are covered at the right cadence.",
        "Add a lightweight documented procedure for comparing repo-local active toolchain against global rustup stable when a system Rust update is reported.",
        "Avoid duplicate workflows; keep GitHub Actions out of scope unless maintainers make a new explicit decision.",
        "Run `make agent-ci` and, if release-facing files changed, `make release-gate` or the documented narrower equivalent."
      ],
      "notes": [
        "This task intentionally depends on the other Rust 1.95.0 work so it can consolidate final policy rather than guessing upfront.",
        "If a check is too expensive for routine use, document why it belongs in release/public-readiness gates instead."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050",
        "RQ-0051",
        "RQ-0052",
        "RQ-0053",
        "RQ-0054"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "purpose": "Consolidate Rust 1.95.0 best-practice verification"
      }
    }
  ]
}