{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0001",
      "status": "todo",
      "title": "Restore RalphMac machine contract parity and fail-fast versioning",
      "description": "Fix the concrete cross-surface machine-contract drift between Rust, docs, and RalphMac instead of doing another audit pass. The current app accepts several versioned machine documents without explicit version gates, misclassifies unknown blocking reasons as `mixed_queue`, still scrapes human CLI text for some recovery flows, and caches a partial Swift copy of the Rust task contract. The desired outcome is a single-source-of-truth machine/app contract that fails fast on unsupported versions, preserves operator-state semantics, keeps app-side task and graph models aligned with Rust, and removes human-text parsing from app recovery paths.",
      "priority": "high",
      "tags": [
        "contracts",
        "ralphmac",
        "machine-api",
        "drift"
      ],
      "scope": [
        "docs/machine-contract.md",
        "crates/ralph/src/contracts/machine.rs",
        "crates/ralph/src/contracts/task/types.rs",
        "crates/ralph/src/cli/machine/run.rs",
        "crates/ralph/src/cli/machine/queue.rs",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift",
        "apps/RalphMac/RalphCore/Workspace+ErrorRecovery.swift",
        "apps/RalphMac/RalphCore/WorkspaceDiagnosticsService.swift",
        "apps/RalphMac/RalphCore/Workspace+QueueLoading.swift",
        "apps/RalphMac/RalphCore/Workspace+TaskMutations.swift",
        "apps/RalphMac/RalphCore/Workspace+Decompose.swift",
        "apps/RalphMac/RalphCore/RalphTaskModels.swift",
        "apps/RalphMac/RalphCore/Workspace+HealthAndCaching.swift",
        "apps/RalphMac/RalphCore/GraphModels.swift",
        "apps/RalphMac/RalphCore/Workspace+GraphData.swift",
        "apps/RalphMac/RalphCoreTests/",
        "crates/ralph/tests/"
      ],
      "evidence": [
        "docs/machine-contract.md documents `machine run parallel-status` as `version: 2`, while `crates/ralph/src/contracts/machine.rs` defines `MACHINE_PARALLEL_STATUS_VERSION = 3` and `apps/RalphMac/RalphCore/WorkspaceRunnerController.swift` expects version 3.",
        "RalphMac currently version-gates config resolve, workspace overview, cli-spec, and parallel-status, but `Workspace+ErrorRecovery.swift`, `Workspace+TaskMutations.swift`, `Workspace+Decompose.swift`, `WorkspaceDiagnosticsService.swift`, and `WorkspaceRunnerController+MachineOutput.swift` decode other versioned machine documents without explicit version validation.",
        "`apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift` maps unknown blocking kinds through the default `mixedQueue` branch, which can silently misstate operator state instead of surfacing unsupported machine data.",
        "`apps/RalphMac/RalphCore/WorkspaceDiagnosticsService.swift` derives queue-lock state by string-matching `queue unlock --dry-run` human output, and `apps/RalphMac/RalphCore/Workspace+QueueLoading.swift` falls back based on English stderr strings, even though repo guidance says machine/app integrations should use versioned machine recovery documents rather than parse human CLI text.",
        "`apps/RalphMac/RalphCore/RalphTaskModels.swift` is a partial copy of Rust's canonical task contract from `crates/ralph/src/contracts/task/types.rs`, and `Workspace+HealthAndCaching.swift` persists that partial model to cache, which risks dropping fields such as `scheduled_start`, `duplicates`, and `parent_id`."
      ],
      "plan": [
        "Add one shared RalphMac machine-document version-validation layer and apply it to run events and summaries, queue validate/repair/undo, doctor report, task mutate, task decompose, graph reads, and any other versioned machine documents currently decoded without guards.",
        "Remove lossy or human-text-based recovery behavior: stop coercing unknown blocking reasons to `mixed_queue`, replace queue-lock and workspace-overview prose scraping with structured machine-compatible paths, and add any missing machine preview document needed to keep the app off human CLI text.",
        "Align app-side contract models with Rust by centralizing duplicated run and graph decoders, and either expand the cached Swift task model to match the Rust task contract or introduce a cache snapshot shape that preserves unmapped fields safely.",
        "Sync `docs/machine-contract.md`, schema/examples, and contract tests with the actual machine versions and supported app versions so doc/app/runtime drift gets caught automatically.",
        "Verify with RalphCore and Rust contract coverage for version mismatches, unknown blocking kinds, queue-lock diagnostics, task-cache round-trips, graph decoding, and run event/summary decoding."
      ],
      "notes": [],
      "request": "Look for cross-surface synchronicity issues. Areas where there is drift between whats expected and what actually exists. Impartial propagation, etc. Overt poor practices that violate decent standards of coding. See the current queue, the previous task building agent cmpletely missed the mark. overwrite that task with actual findings to be remediated. i dont want a fucking report. i want YOU to find the issues and create tasks to have the issues fixed. NO DAMN REPORTING",
      "created_at": "2026-04-23T04:55:12Z",
      "updated_at": "2026-04-23T04:55:12Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    }
  ]
}
