{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0081",
      "status": "todo",
      "title": "Make decompose preview continuations exact and copy-pasteable",
      "description": "Close the preview/write trust gap. A preview followed by a later write should either persist the exact preview result through a checkpoint/continuation ID or clearly state that a new planner invocation may differ. All continuation hints must be literal copy/pasteable commands with no `...` placeholders.",
      "priority": "high",
      "tags": [
        "task-decompose",
        "preview",
        "continuation",
        "machine-api",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/commands/task/decompose/planning.rs",
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/write.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/cli/machine/task.rs",
        "crates/ralph/src/cli/machine/task/continuation.rs",
        "crates/ralph/src/cli/machine/common.rs",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "docs/cli.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "Warden feedback: one preview produced 35 nodes while the subsequent write produced 46 nodes, making preview less trustworthy.",
        "Current same-invocation `--write` writes the in-memory preview, but separate preview and write commands still re-plan and can diverge.",
        "Current machine continuation code emits commands like `ralph machine task decompose --write ...`, which is not copy/pasteable."
      ],
      "plan": [
        "Add a preview checkpoint/continuation path that stores the planned tree safely and lets a later write persist that exact tree, or add explicit warning text where exact replay is not available.",
        "Replace `...` continuation placeholders with exact commands built from the resolved source, options, child policy, and any preview checkpoint ID.",
        "Expose the same exact continuation through text CLI and machine JSON `next_steps` so RalphMac and other consumers do not need to reconstruct CLI args from prose.",
        "Add regression tests proving preview checkpoint writes preserve node counts/content, later re-planning is clearly labeled when used, and no continuation command contains placeholder ellipses."
      ],
      "notes": [
        "This can proceed after RQ-0078 so continuation output can include the same root/first-leaf metadata.",
        "If checkpoint files are introduced, document lifecycle, expiry/cleanup, and undo interaction; do not leave unmanaged runtime artifacts."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0078"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0078"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    }
  ]
}