{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0039",
      "status": "todo",
      "title": "Split top-level `docs/configuration.md` below soft file-size threshold",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). The top-level configuration reference exceeds soft limits and carries high-churn policy details. Why it matters: this is a source-of-truth document for safety-critical config behavior; oversized structure makes targeted edits riskier and review harder. Minimal fix: partition into linked reference chapters (trust, precedence, runner controls, webhooks, migration notes) while keeping `docs/configuration.md` as canonical entry hub.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "docs",
        "configuration"
      ],
      "scope": [
        "docs/configuration.md",
        "make check-file-size-limits"
      ],
      "evidence": [
        "workflow: make check-file-size-limits :: warns `849 docs/configuration.md` above soft threshold.",
        "path: docs/configuration.md :: single large reference currently spans trust model, runner controls, policies, and migration details."
      ],
      "plan": [
        "Define chapter-level split boundaries around configuration domains with minimal overlap.",
        "Move content into dedicated reference docs and keep `docs/configuration.md` as navigable entrypoint.",
        "Update intra-doc links and references from feature docs.",
        "Verify by running `make check-file-size-limits` and confirming `docs/configuration.md` is not flagged."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0040",
      "status": "todo",
      "title": "Reduce `docs/features/daemon-and-watch.md` and `Makefile` soft-limit warnings",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). Both the daemon/watch feature doc and root Makefile exceed soft file-size thresholds, producing recurring warnings in size gates. Why it matters: gate warning volume grows and hides higher-severity signals, while large mixed-scope files make maintenance slower and riskier. Minimal fix: split daemon/watch documentation into linked subpages and extract Makefile sections into included `.mk` fragments with stable top-level targets.",
      "priority": "low",
      "tags": [
        "maintenance",
        "docs",
        "build",
        "ci"
      ],
      "scope": [
        "docs/features/daemon-and-watch.md",
        "Makefile",
        "make check-file-size-limits"
      ],
      "evidence": [
        "workflow: make check-file-size-limits :: warns `835 docs/features/daemon-and-watch.md` and `831 Makefile` above soft threshold.",
        "path: Makefile :: one monolithic target surface currently mixes help text, CI routing, build/test/release targets, and macOS-specific workflows."
      ],
      "plan": [
        "Split daemon/watch content into focused docs (overview, operations, troubleshooting) and maintain a concise feature index page.",
        "Refactor Makefile into include-based fragments (for example ci, macos, release) while preserving command compatibility.",
        "Run command discovery/help checks to confirm no target regressions after Makefile refactor.",
        "Verify by running `make check-file-size-limits` and confirming both paths are removed from soft warnings."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0041",
      "status": "todo",
      "title": "Sync session-management `machine config resolve` example with live contract values",
      "description": "Principles violated: J (consistency/integrity), G (least astonishment). The session-management doc example for `execution_controls` no longer matches actual machine output (`reasoning_efforts` and `parallel_workers.max`). Why it matters: app/automation implementers can encode incorrect bounds or omit valid effort values when following stale examples. Minimal fix: update the example payload to match current emitted contract values and add a contract-test-backed doc check if available.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "docs",
        "machine-contract",
        "app-parity"
      ],
      "scope": [
        "docs/features/session-management.md",
        "crates/ralph/src/cli/machine/common.rs",
        "/tmp/ralph-scan-target/debug/ralph machine config resolve"
      ],
      "evidence": [
        "path: docs/features/session-management.md:181-189 :: example lists `reasoning_efforts` as low/medium/high and `parallel_workers.max` as 32.",
        "workflow: /tmp/ralph-scan-target/debug/ralph machine config resolve | jq :: observed `reasoning_efforts=[\"low\",\"medium\",\"high\",\"xhigh\"]` and `parallel_workers.max=255`.",
        "path: crates/ralph/src/cli/machine/common.rs:174-188 :: `execution_controls` builder includes `xhigh` and sets max workers to `u8::MAX`."
      ],
      "plan": [
        "Update the session-management machine config sample payload to match current machine contract values.",
        "Cross-check adjacent docs for copied stale execution-controls examples.",
        "Add or extend a doc-contract check that compares example fields against current builder defaults when feasible.",
        "Verify by rerunning `ralph machine config resolve` and confirming documentation example fields match emitted values."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}