{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0076",
      "status": "todo",
      "title": "Prove plan decomposition covers full-plan ordering",
      "description": "Add end-to-end-style coverage and acceptance checks that force plan-file decomposition to preserve the entire plan in logical execution order. The current decomposition prompt asks for directly actionable tasks and optional sibling dependencies, but it does not explicitly require coverage of every plan section, and existing tests focus on normalization, attach/write behavior, replacement safety, and sibling dependencies. The desired outcome is a regression suite and documented acceptance workflow showing that a fixture plan with ordered sections becomes a complete queue subtree with sensible `depends_on` edges and no omitted plan sections.",
      "priority": "medium",
      "tags": [
        "scan",
        "task-decompose",
        "tests",
        "ordering"
      ],
      "scope": [
        "crates/ralph/assets/prompts/task_decompose.md",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "crates/ralph/tests/",
        "docs/prd/ralph-task-decompose.md",
        "docs/cli.md",
        "ralph task decompose --help",
        "ralph queue validate"
      ],
      "evidence": [
        "path: crates/ralph/assets/prompts/task_decompose.md :: Decomposition Rules :: the prompt says to prefer fewer actionable tasks and keep siblings distinct, but it does not require complete coverage of every source plan section or explicit logical execution ordering for plan-file inputs.",
        "path: crates/ralph/assets/prompts/task_decompose.md :: Limits :: `infer sibling dependencies` is optional, so ordering depends on planner behavior unless tests and prompt rules require order-sensitive output when a source plan has ordered phases.",
        "path: crates/ralph/src/commands/task/decompose/tests.rs :: task decomposition tests :: existing tests cover sibling dependency normalization, attach writes, replace safety, append/replace insertion, and nested dependencies, but no fixture proves a full plan document is decomposed into complete ordered queue work.",
        "path: docs/prd/ralph-task-decompose.md :: Success Metrics :: success is defined as creating a decomposed task tree from a high-level request and generating valid trees; there is no explicit metric for full-plan coverage from a source file."
      ],
      "plan": [
        "Create a representative fixture plan with ordered phases, cross-phase prerequisites, and section labels that must all appear in generated task provenance.",
        "Add deterministic tests around the planner-normalization/materialization boundary so the fixture plan maps to queue tasks that cover every plan section and preserve logical order through insertion order and/or sibling `depends_on` edges.",
        "Tighten prompt and docs acceptance criteria so file-backed decomposition is judged on full-plan coverage, not just valid JSON shape or a plausible subset of tasks.",
        "Add a focused CLI or integration-level smoke path, using a stubbed planner where needed, to prove preview and write output stay schema-valid and navigable with `queue tree`/`task children` after a plan-file decomposition.",
        "Verify with targeted tests plus `ralph queue validate`."
      ],
      "notes": [],
      "request": "scan: decomposition command feature",
      "created_at": "2026-04-30T17:53:04Z",
      "updated_at": "2026-04-30T17:53:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}