{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0080",
      "status": "todo",
      "title": "Calm validation messaging for normal all-draft decompositions",
      "description": "Reduce scary validation noise when a freshly written decomposition is intentionally all draft. Dependency-blocked diagnostics for draft-only trees should be informational and should summarize the actionable cause: no runnable tasks exist because every generated task is draft, so promote a leaf or use an activation mode.",
      "priority": "medium",
      "tags": [
        "queue-validate",
        "runnability",
        "draft",
        "diagnostics",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/queue/validation/dependency_graph.rs",
        "crates/ralph/src/queue/validation/relationships.rs",
        "crates/ralph/src/queue/operations/runnability/analysis.rs",
        "crates/ralph/src/queue/operations/runnability/report.rs",
        "crates/ralph/src/cli/queue/validate.rs",
        "crates/ralph/src/cli/queue/explain.rs",
        "crates/ralph/src/cli/machine/queue.rs",
        "docs/queue-and-tasks.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "Warden feedback: `ralph queue validate` printed many warnings like `Task RQ-0004 is blocked: all dependency paths lead to incomplete or rejected tasks` for a freshly decomposed all-draft tree.",
        "For normal draft decomposition output, dependency blocking is expected and should not read like a structural failure.",
        "Current runnability output can say there are no runnable todo candidates, but it does not collapse all-draft decomposition noise into one clear continuation."
      ],
      "plan": [
        "Classify dependency-blocked findings for draft-only decomposition trees as informational or summarize them instead of emitting one warning per blocked draft task.",
        "Teach queue validation/runnability summaries to detect the all-draft/no-runnable case and print `No runnable tasks because all tasks are draft. Promote a leaf task to todo.` with a concrete command when available.",
        "Keep human CLI, machine queue documents, and RalphMac operator blocking state semantically aligned.",
        "Add tests covering all-draft decomposition trees, mixed draft/todo trees, real dependency mistakes, and missing/cyclic dependency errors so true warnings/errors remain visible."
      ],
      "notes": [
        "Depends on RQ-0079 so validation can reuse the same first-leaf activation guidance.",
        "Do not suppress real dependency integrity errors; only demote expected draft-only runnability noise."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0079"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0079"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    },
    {
      "id": "RQ-0081",
      "status": "todo",
      "title": "Make decompose preview continuations exact and copy-pasteable",
      "description": "Close the preview/write trust gap. A preview followed by a later write should either persist the exact preview result through a checkpoint/continuation ID or clearly state that a new planner invocation may differ. All continuation hints must be literal copy/pasteable commands with no `...` placeholders.",
      "priority": "high",
      "tags": [
        "task-decompose",
        "preview",
        "continuation",
        "machine-api",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/commands/task/decompose/planning.rs",
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/write.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/cli/machine/task.rs",
        "crates/ralph/src/cli/machine/task/continuation.rs",
        "crates/ralph/src/cli/machine/common.rs",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "docs/cli.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "Warden feedback: one preview produced 35 nodes while the subsequent write produced 46 nodes, making preview less trustworthy.",
        "Current same-invocation `--write` writes the in-memory preview, but separate preview and write commands still re-plan and can diverge.",
        "Current machine continuation code emits commands like `ralph machine task decompose --write ...`, which is not copy/pasteable."
      ],
      "plan": [
        "Add a preview checkpoint/continuation path that stores the planned tree safely and lets a later write persist that exact tree, or add explicit warning text where exact replay is not available.",
        "Replace `...` continuation placeholders with exact commands built from the resolved source, options, child policy, and any preview checkpoint ID.",
        "Expose the same exact continuation through text CLI and machine JSON `next_steps` so RalphMac and other consumers do not need to reconstruct CLI args from prose.",
        "Add regression tests proving preview checkpoint writes preserve node counts/content, later re-planning is clearly labeled when used, and no continuation command contains placeholder ellipses."
      ],
      "notes": [
        "This can proceed after RQ-0078 so continuation output can include the same root/first-leaf metadata.",
        "If checkpoint files are introduced, document lifecycle, expiry/cleanup, and undo interaction; do not leave unmanaged runtime artifacts."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0078"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0078"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    }
  ]
}