{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0078",
      "status": "todo",
      "kind": "work_item",
      "title": "Teach task decompose to mark groups and report the first runnable leaf",
      "description": "Make `ralph task decompose` materialization and output use the new actionability contract. Fresh decomposition trees should mark umbrella/root/phase nodes as grouping nodes, mark leaves as runnable work items, and print the root/group task plus the first actionable leaf so the operator knows where execution should begin.",
      "priority": "high",
      "tags": [
        "task-decompose",
        "queue",
        "cli",
        "machine-api",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/support.rs",
        "crates/ralph/src/commands/task/decompose/write.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/cli/machine/task.rs",
        "crates/ralph/src/cli/machine/task/continuation.rs",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "crates/ralph/src/commands/task/decompose/tests/",
        "docs/cli.md",
        "docs/prd/ralph-task-decompose.md"
      ],
      "evidence": [
        "Feedback expected post-write text like `First actionable leaf task: RQ-0003` or `Root/group task: RQ-0001. First runnable child: RQ-0003.`",
        "Current text output prints the written root and created IDs, but does not classify the root as a group or name the first runnable leaf.",
        "Current public preview types expose total and leaf counts but not a resolved first actionable node or leaf/group classification."
      ],
      "plan": [
        "Add decomposition preview/write metadata for group nodes, leaf nodes, root task ID, and first runnable leaf ID without relying on title wording.",
        "Update materialization so generated parent/root/phase nodes receive the group actionability marker and generated leaves receive the runnable marker.",
        "Update text and machine output to include a clear root/group summary and first runnable leaf summary after preview and write.",
        "Cover freeform, plan-file, existing-task, attach, append, and replace flows so IDs and classifications stay correct across write policies."
      ],
      "notes": [
        "Depends on the canonical actionability contract from RQ-0077.",
        "Do not make grouping semantics depend on whether a task currently has children in memory; persisted queue documents must carry enough intent for later runs."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0077"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0077"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    },
    {
      "id": "RQ-0079",
      "status": "todo",
      "kind": "work_item",
      "title": "Add decompose activation modes and no-runnable draft guidance",
      "description": "Fix the post-write dead-end where a successful decomposition can leave every generated task in `draft` with no obvious runnable next step. `ralph task decompose --write` should either support an explicit activation mode for the first leaf/leaves or print an exact next command that promotes the first actionable leaf to runnable work.",
      "priority": "high",
      "tags": [
        "task-decompose",
        "draft",
        "queue",
        "cli",
        "operator-ux"
      ],
      "scope": [
        "crates/ralph/src/cli/task/args.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/cli/task/status.rs",
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/support.rs",
        "crates/ralph/src/commands/task/decompose/write.rs",
        "crates/ralph/src/cli/machine/task/continuation.rs",
        "docs/cli.md",
        "docs/queue-and-tasks.md"
      ],
      "evidence": [
        "Warden feedback: after `--write`, all 46 generated tasks were `draft`, `queue validate` was structurally valid, and there were no runnable todo candidates.",
        "The existing decompose command has one `--status` for all generated nodes, so users must infer how to move from an all-draft decomposition to an executable queue.",
        "The existing `ralph task ready <TASK_ID>` command can promote a draft to todo, but decompose output does not currently point at the first actionable leaf."
      ],
      "plan": [
        "Add the smallest explicit activation surface for decomposition writes, such as `--ready-first-leaf`, `--leaf-status todo --parent-status draft`, or an equivalent machine-safe option that avoids all-draft dead ends by intent.",
        "When generated tasks remain all draft, print one exact next step using the resolved first actionable leaf, for example `ralph task ready RQ-0003`.",
        "Keep preview, text output, machine JSON continuation, and docs aligned on what will be runnable after write.",
        "Add tests for all-draft writes, mixed parent/leaf statuses, first-leaf promotion guidance, and machine continuation next_steps."
      ],
      "notes": [
        "Depends on RQ-0078 so first-leaf detection is canonical instead of recomputed by text output.",
        "Do not silently promote tasks by default if that would change current semantics; require an explicit mode or emit exact guidance."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0078"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0078"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    },
    {
      "id": "RQ-0080",
      "status": "todo",
      "kind": "work_item",
      "title": "Calm validation messaging for normal all-draft decompositions",
      "description": "Reduce scary validation noise when a freshly written decomposition is intentionally all draft. Dependency-blocked diagnostics for draft-only trees should be informational and should summarize the actionable cause: no runnable tasks exist because every generated task is draft, so promote a leaf or use an activation mode.",
      "priority": "medium",
      "tags": [
        "queue-validate",
        "runnability",
        "draft",
        "diagnostics",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/queue/validation/dependency_graph.rs",
        "crates/ralph/src/queue/validation/relationships.rs",
        "crates/ralph/src/queue/operations/runnability/analysis.rs",
        "crates/ralph/src/queue/operations/runnability/report.rs",
        "crates/ralph/src/cli/queue/validate.rs",
        "crates/ralph/src/cli/queue/explain.rs",
        "crates/ralph/src/cli/machine/queue.rs",
        "docs/queue-and-tasks.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "Warden feedback: `ralph queue validate` printed many warnings like `Task RQ-0004 is blocked: all dependency paths lead to incomplete or rejected tasks` for a freshly decomposed all-draft tree.",
        "For normal draft decomposition output, dependency blocking is expected and should not read like a structural failure.",
        "Current runnability output can say there are no runnable todo candidates, but it does not collapse all-draft decomposition noise into one clear continuation."
      ],
      "plan": [
        "Classify dependency-blocked findings for draft-only decomposition trees as informational or summarize them instead of emitting one warning per blocked draft task.",
        "Teach queue validation/runnability summaries to detect the all-draft/no-runnable case and print `No runnable tasks because all tasks are draft. Promote a leaf task to todo.` with a concrete command when available.",
        "Keep human CLI, machine queue documents, and RalphMac operator blocking state semantically aligned.",
        "Add tests covering all-draft decomposition trees, mixed draft/todo trees, real dependency mistakes, and missing/cyclic dependency errors so true warnings/errors remain visible."
      ],
      "notes": [
        "Depends on RQ-0079 so validation can reuse the same first-leaf activation guidance.",
        "Do not suppress real dependency integrity errors; only demote expected draft-only runnability noise."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0079"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0079"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    },
    {
      "id": "RQ-0081",
      "status": "todo",
      "kind": "work_item",
      "title": "Make decompose preview continuations exact and copy-pasteable",
      "description": "Close the preview/write trust gap. A preview followed by a later write should either persist the exact preview result through a checkpoint/continuation ID or clearly state that a new planner invocation may differ. All continuation hints must be literal copy/pasteable commands with no `...` placeholders.",
      "priority": "high",
      "tags": [
        "task-decompose",
        "preview",
        "continuation",
        "machine-api",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/commands/task/decompose/planning.rs",
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/write.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/cli/machine/task.rs",
        "crates/ralph/src/cli/machine/task/continuation.rs",
        "crates/ralph/src/cli/machine/common.rs",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "docs/cli.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "Warden feedback: one preview produced 35 nodes while the subsequent write produced 46 nodes, making preview less trustworthy.",
        "Current same-invocation `--write` writes the in-memory preview, but separate preview and write commands still re-plan and can diverge.",
        "Current machine continuation code emits commands like `ralph machine task decompose --write ...`, which is not copy/pasteable."
      ],
      "plan": [
        "Add a preview checkpoint/continuation path that stores the planned tree safely and lets a later write persist that exact tree, or add explicit warning text where exact replay is not available.",
        "Replace `...` continuation placeholders with exact commands built from the resolved source, options, child policy, and any preview checkpoint ID.",
        "Expose the same exact continuation through text CLI and machine JSON `next_steps` so RalphMac and other consumers do not need to reconstruct CLI args from prose.",
        "Add regression tests proving preview checkpoint writes preserve node counts/content, later re-planning is clearly labeled when used, and no continuation command contains placeholder ellipses."
      ],
      "notes": [
        "This can proceed after RQ-0078 so continuation output can include the same root/first-leaf metadata.",
        "If checkpoint files are introduced, document lifecycle, expiry/cleanup, and undo interaction; do not leave unmanaged runtime artifacts."
      ],
      "request": "Create Ralph tasks from Warden `task decompose` feedback focused on queue/actionability UX.",
      "created_at": "2026-04-30T19:41:18Z",
      "updated_at": "2026-04-30T19:41:18Z",
      "depends_on": [
        "RQ-0078"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0078"
      ],
      "custom_fields": {
        "source_feedback": "warden_task_decompose_feedback"
      }
    }
  ]
}