{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0008",
      "status": "todo",
      "title": "Fix machine run loop idle and blocked summaries",
      "description": "Repair the machine contract for `ralph machine run loop` so idle, no-candidate, blocked, stalled, stopped, failed, and completed states remain distinct all the way to terminal machine summaries and RalphMac Run Control. Today several non-success operator states return `Ok(())` from the shared loop implementation and the machine command emits `outcome: \"completed\"` with no `blocking`, which lets the Swift app clear or hide useful operator state. The desired outcome is a loop-level outcome model with blocking-aware summaries that match the semantics already expected from `machine run one`.",
      "priority": "high",
      "tags": [
        "machine-api",
        "run-loop",
        "ralphmac",
        "blocking",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/cli/machine/run.rs",
        "crates/ralph/src/commands/run/run_loop/orchestration.rs",
        "crates/ralph/src/contracts/blocking.rs",
        "crates/ralph/tests/machine_contract_test/",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunStateResumeBlockingTests.swift",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "`crates/ralph/src/cli/machine/run.rs` emits a hardcoded loop terminal summary with `outcome: \"completed\"` and `blocking: None` after `run_loop(...)` succeeds.",
        "`crates/ralph/src/commands/run/run_loop/orchestration.rs` returns `Ok(())` for no initial todo tasks, no runnable candidates, and blocked tasks when not waiting.",
        "`apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift` clears live blocking when a terminal run summary has no blocking payload.",
        "Live probe on an empty initialized repo emitted `run_started`, `resume_decision`, then `{\"version\":2,\"task_id\":null,\"exit_code\":0,\"outcome\":\"completed\"}` while stderr said `No todo tasks found.`"
      ],
      "plan": [
        "Introduce a loop outcome model that distinguishes completed, no-candidates, blocked, stalled, stopped, and failed outcomes instead of collapsing them into `Ok(())`.",
        "Update `machine run loop` to build terminal `MachineRunSummaryDocument` values from the loop outcome, including canonical `BlockingState` when the run is idle, blocked, or stalled.",
        "Update RalphMac run-summary application so a generic terminal summary cannot clear useful live blocking state unless the summary explicitly supersedes it.",
        "Add Rust machine-contract tests for empty queue, blocked queue, and no-candidate loop summaries, plus Swift state-reduction tests proving Run Control preserves actionable blocking state.",
        "Update `docs/machine-contract.md` examples for loop summaries and blocking outcomes."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [
        "RQ-0009"
      ],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "HIGH: machine run loop reports idle and blocked states as completed",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0009",
      "status": "todo",
      "title": "Guarantee terminal machine summaries for loop failures",
      "description": "Make `ralph machine run loop` emit a deterministic terminal machine summary on recoverable execution failures instead of short-circuiting through `?` after structured start events. Native clients should not have to infer final run state from process exit, stderr, or human text after the machine stream begins.",
      "priority": "high",
      "tags": [
        "machine-api",
        "run-loop",
        "errors",
        "contracts",
        "ralphmac"
      ],
      "scope": [
        "crates/ralph/src/cli/machine/run.rs",
        "crates/ralph/src/commands/run/run_loop/orchestration.rs",
        "crates/ralph/tests/machine_contract_test/",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "`crates/ralph/src/cli/machine/run.rs` calls `run_loop(...)?` and only emits the terminal `MachineRunSummaryDocument` on success.",
        "`emit_run_summary` already maps one-shot run outcomes and errors into machine summaries, but the loop path does not use an equivalent result-to-summary path.",
        "RalphMac has subprocess exit handling and raw stderr/stdout capture, but the app contract expects versioned machine documents rather than human prose."
      ],
      "plan": [
        "Build on the loop outcome work from RQ-0008 so loop execution returns enough structured detail to summarize both success and failure.",
        "Wrap machine loop execution in a result-to-summary path that emits `machine_error` plus a terminal summary for recoverable runtime failures after machine mode starts.",
        "Classify startup failures that occur before a machine stream can be established separately from in-stream loop failures.",
        "Add contract tests proving runner failure during loop still produces a terminal machine summary with exit code, outcome, and blocking/stalled context where appropriate.",
        "Update RalphMac tests so loop failure state is driven by machine documents rather than raw stderr interpretation."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0008"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "HIGH: machine run loop does not guarantee a terminal machine summary on error paths",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0010",
      "status": "todo",
      "title": "Let machine run one select the next task for RalphMac",
      "description": "Remove RalphMac's duplicated next-task selection before `machine run one`. The app currently reads the queue, chooses a task ID, then invokes `machine run one --id <id>`, which can race external queue changes and drift from CLI selection rules. When the user clicks Run Next without an explicit task selection, the app should call no-ID `ralph machine run one --resume` and render the actual selected task from machine output.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "machine-api",
        "queue",
        "race",
        "ux"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/WorkspaceRunnerController.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+MachineOutput.swift",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift",
        "crates/ralph/src/cli/machine/run.rs",
        "crates/ralph/tests/machine_contract_test/"
      ],
      "evidence": [
        "`apps/RalphMac/RalphCore/WorkspaceRunnerController.swift` resolves a task ID in the app before invoking `machine run one --id <id>`.",
        "`apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift` calls `machine queue read` and falls back to local `workspace.nextTask()` for run selection.",
        "The Rust machine command already supports no-ID selection through canonical CLI queue logic."
      ],
      "plan": [
        "Change RalphMac Run Next so the default no-explicit-selection path invokes `ralph machine run one --resume` without `--id`.",
        "Keep app-side queue reads for display/previews only, not command shaping.",
        "Ensure machine output carries enough selected-task detail for the app to update the current task after CLI-side selection.",
        "Add a test that simulates stale app queue state and verifies the CLI still selects the canonical current next task.",
        "Preserve explicit selected-task runs by passing `--id` only when the user intentionally selected a specific task."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: app-side Run Next Task duplicates CLI task selection and can race",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0011",
      "status": "todo",
      "title": "Move Stop After Current onto a machine command",
      "description": "Replace RalphMac's Stop After Current implementation that shells out to human `ralph queue stop` with a typed machine command and versioned document. Stopping a loop is an operator-critical workflow, so the app should receive structured status, resolved paths, marker state, continuation context, and machine-safe errors instead of parsing or appending raw stdout/stderr.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "machine-api",
        "run-loop",
        "stop",
        "ux"
      ],
      "scope": [
        "crates/ralph/src/cli/machine/args.rs",
        "crates/ralph/src/cli/machine/run.rs",
        "crates/ralph/src/cli/machine/queue.rs",
        "crates/ralph/src/commands/queue/",
        "crates/ralph/tests/machine_contract_test/",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift",
        "docs/machine-contract.md",
        "docs/features/app.md"
      ],
      "evidence": [
        "`apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift` invokes `ralph queue stop` for Stop After Current.",
        "The app captures raw stdout/stderr and appends warning prose on failure.",
        "`docs/features/app.md` says native workflows should use machine-readable JSON/structured outputs instead of human CLI text."
      ],
      "plan": [
        "Add a machine command such as `ralph machine run stop` or `ralph machine queue stop` for stop-marker preview/apply behavior.",
        "Define and document a versioned stop document containing status, resolved queue/done paths, marker action, continuation/blocking context, and machine-safe error details.",
        "Update RalphMac Stop After Current to consume only the new machine document.",
        "Remove raw stdout/stderr based stop-state interpretation from the native workflow.",
        "Add Rust contract tests and Swift tests for created, already-present, and failed stop-marker states."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: Stop After Current uses human CLI output instead of a machine contract",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0012",
      "status": "todo",
      "title": "Derive native execution controls from machine capabilities",
      "description": "Replace hardcoded RalphMac runner, effort, and loop-worker controls with machine-visible capabilities/configuration so native controls do not lag behind CLI, plugin runner, or model support. The app should preserve unknown configured values, expose available plugin runners when trusted, and avoid arbitrary worker caps that are narrower than the CLI contract.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "capabilities",
        "configuration",
        "plugins",
        "ux"
      ],
      "scope": [
        "apps/RalphMac/RalphMac/TaskExecutionOverrideSupport.swift",
        "apps/RalphMac/RalphMac/TaskExecutionOverrideSections.swift",
        "apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift",
        "apps/RalphMac/RalphCore/Workspace+CLISpec.swift",
        "apps/RalphMac/RalphCore/RalphCLISpecModels.swift",
        "crates/ralph/src/commands/runner/capabilities.rs",
        "crates/ralph/src/cli/machine/",
        "crates/ralph/src/agent/args.rs",
        "apps/RalphMac/RalphCoreTests/"
      ],
      "evidence": [
        "`TaskExecutionOverrideSupport.swift` hardcodes runner and effort options.",
        "`RunControlDetailSections+Configuration.swift` hardcodes loop worker choices to Auto and 2 through 8.",
        "`crates/ralph/src/cli/machine/args.rs` accepts `--parallel` values from 2 through u8::MAX.",
        "The app already loads CLI spec metadata for Advanced Runner, and Rust has runner capability data, but native controls do not use those sources."
      ],
      "plan": [
        "Define or reuse a machine-visible capability/config document for native runner, model, effort, and parallel worker affordances.",
        "Refactor native runner and effort pickers to render from capability data instead of fixed Swift arrays.",
        "Replace the fixed 2 through 8 worker menu with a control that preserves configured values and allows valid CLI-supported values.",
        "Render unknown or unsupported configured values explicitly so the app does not silently coerce them to a default.",
        "Add tests for plugin runner visibility, worker counts above 8, and configured values that are not in the app's built-in defaults."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: native app execution controls are hardcoded and narrower than CLI capability sources",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0013",
      "status": "todo",
      "title": "Make custom queue paths first-class in RalphMac",
      "description": "Fix the remaining RalphMac and app-doc paths that assume `.ralph/queue.jsonc` before resolving configuration. Ralph supports configurable `queue.file` and `queue.done_file`; the app should resolve paths through machine/config sources before direct queue existence checks and should not tell users to initialize a repo when the configured queue file simply lives somewhere else.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "configuration",
        "queue",
        "docs",
        "ux"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/Workspace+QueueLoading.swift",
        "apps/RalphMac/RalphCore/Workspace+Persistence.swift",
        "apps/RalphMac/RalphCore/QueueFileWatcher.swift",
        "apps/RalphMac/RalphCore/WorkspaceQueueRuntime.swift",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md",
        "docs/configuration.md",
        "docs/machine-contract.md"
      ],
      "evidence": [
        "`docs/configuration.md` documents configurable `queue.file` and `queue.done_file`.",
        "`Workspace+QueueLoading.swift` can report `No Ralph queue found` before resolved queue paths are known.",
        "`Workspace+Persistence.swift` defaults direct queue discovery to `.ralph/queue.jsonc` before resolved paths exist.",
        "`docs/features/app.md` troubleshooting tells users to confirm `.ralph/queue.jsonc` instead of the configured queue file."
      ],
      "plan": [
        "Make machine/config path resolution the first step before RalphMac performs direct queue existence checks.",
        "Update queue loading errors so they distinguish failed config resolution from missing configured queue files.",
        "Ensure watcher targets are seeded from resolved queue/done/config paths for custom-path repos on first load, not only after a successful overview refresh.",
        "Add Swift tests for a repo whose queue and done files are configured away from `.ralph/queue.jsonc`.",
        "Update app troubleshooting docs to refer to the configured queue file and machine config resolution."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: custom queue paths are second-class in some app and doc paths",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0014",
      "status": "todo",
      "title": "Turn RalphMac continuation next steps into native actions",
      "description": "Improve Run Control so machine-provided operator next steps become native actions where safe instead of mostly appearing as terminal instructions. The app should classify each continuation or blocking next step as actionable, copy-only, or unsupported-with-reason, then render buttons for safe actions such as refresh, validate, repair preview, undo list, stop after current, and status refresh.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "ux",
        "continuation",
        "blocking",
        "recovery"
      ],
      "scope": [
        "apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift",
        "apps/RalphMac/RalphCore/Workspace+RunnerState.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md"
      ],
      "evidence": [
        "`RunControlDetailSections+Configuration.swift` renders many operator next steps as text rows or command strings.",
        "Lock recovery has proper buttons, but other continuation and blocking actions are often informational only.",
        "This makes the native app feel like a log viewer around terminal commands instead of an operator console."
      ],
      "plan": [
        "Inventory machine continuation and blocking next-step payloads currently surfaced in Run Control.",
        "Define an app-side action classification for safe native actions, copy-command fallbacks, and unsupported actions with reasons.",
        "Add native buttons for refresh, queue validate, repair preview, undo list, stop after current, retry/status refresh, and any other safe existing machine continuation.",
        "Keep terminal command rendering only as a fallback for actions that are intentionally not native.",
        "Add Swift UI/state tests covering at least one blocking state with actionable continuation buttons beyond lock recovery."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0011"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: app renders too many machine next steps as terminal instructions instead of actions",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0015",
      "status": "todo",
      "title": "Fix stale RalphMac and session-management docs",
      "description": "Update app and session-management documentation so contributors are pointed at the current machine surfaces and contract versions. Current docs still reference older app command paths and stale machine run event versions, which creates drift pressure even when the runtime code is correct.",
      "priority": "low",
      "tags": [
        "docs",
        "ralphmac",
        "machine-api",
        "contracts"
      ],
      "scope": [
        "docs/features/app.md",
        "docs/features/session-management.md",
        "docs/machine-contract.md",
        "apps/RalphMac/RalphCore/Workspace+Decompose.swift",
        "crates/ralph/tests/",
        "scripts/pre-public-check.sh"
      ],
      "evidence": [
        "`docs/features/app.md` says decomposition uses `ralph task decompose --format json`, while RalphMac uses `ralph machine task decompose`.",
        "`docs/features/session-management.md` shows a machine run event example with `version: 2`, while the machine contract and current run events use version 3.",
        "Stale docs encourage future app work to target old or human-facing surfaces instead of machine contracts."
      ],
      "plan": [
        "Update app docs to name current machine commands for decomposition and native app workflows.",
        "Update session-management examples to use the current machine run event version and payload shape.",
        "Cross-check nearby machine-contract examples for stale version numbers or old command names touched by the audit.",
        "If an existing docs validation hook is appropriate, add a lightweight check for stale command/version snippets without creating a new CI workflow.",
        "Run the docs-relevant local validation gate for the changed files."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "LOW: app docs contain stale cross-surface statements",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0016",
      "status": "todo",
      "title": "Add scenario-level app parity coverage",
      "description": "Expand app parity tracking beyond top-level command presence so it catches the actual cross-surface drift found in the audit: loop summaries, stop behavior, custom queue paths, plugin/native controls, and continuation actions. The parity source should describe user-visible scenarios and point to Rust plus RalphMac tests that prove each surface stays aligned.",
      "priority": "low",
      "tags": [
        "app-parity",
        "ralphmac",
        "machine-api",
        "tests",
        "governance"
      ],
      "scope": [
        "crates/ralph/src/cli/app_parity.rs",
        "crates/ralph/tests/",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md",
        "docs/machine-contract.md",
        "docs/decisions.md"
      ],
      "evidence": [
        "`crates/ralph/src/cli/app_parity.rs` tracks broad command parity and test names, but the audit findings are scenario-level behavior gaps.",
        "The current parity shape would not catch loop terminal summary semantics, Stop After Current using a human CLI command, custom queue-path first-load UX, hardcoded worker controls, or text-only continuation next steps.",
        "A coarse parity registry can create false confidence while user-visible CLI/app behavior still drifts."
      ],
      "plan": [
        "Define scenario-level parity entries for empty loop queue, blocked loop queue, loop runner failure, Stop After Current, custom queue path workspace, plugin runner/native override visibility, configured parallel workers above default menu choices, and continuation next-step actions.",
        "Attach each scenario to existing or new Rust and RalphMac tests instead of only broad command names.",
        "Update app parity output to report missing scenario coverage clearly without treating GitHub Actions as a canonical CI gate.",
        "Record any meaningful parity-governance decision in the nearest existing project source of truth.",
        "Run targeted parity tests plus `make agent-ci` if the implementation changes code."
      ],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0008",
        "RQ-0011",
        "RQ-0012",
        "RQ-0013",
        "RQ-0014"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "LOW: app parity tracking is too coarse to catch the failures above",
        "source_report": "/tmp/ralph-report.md"
      }
    }
  ]
}
