{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0021",
      "status": "todo",
      "title": "Protect webhook failure store from cross-process lost updates",
      "description": "Principles violated: E) Make bugs hard to write, H) Operational hygiene, J) Consistency/Integrity. The webhook failure store uses an in-process mutex plus whole-file read-modify-write. Atomic replacement avoids torn files but not lost updates between independent Ralph processes. Parallel workers or overlapping daemon/replay operations can drop failure records or replay-count increments. Minimal fix: add cross-process locking around failure-store read-modify-write or move to append-only records with locked compaction.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "webhook",
        "concurrency",
        "diagnostics"
      ],
      "scope": [
        "crates/ralph/src/webhook/diagnostics/failure_store.rs",
        "crates/ralph/src/webhook/tests"
      ],
      "evidence": [
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:17 :: module docs state writes are serialized by a process-local lock.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:48 :: FAILURE_STORE_LOCK is OnceLock<Mutex<()>>, which only protects threads in the current process.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:86 :: persist path loads the full failures file before appending.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:108 :: persist path writes the full failures file back.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:135 :: replay-count update loads the full failures file.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:141 :: replay-count update writes the full failures file back.",
        "workflow: rg -n \"FAILURE_STORE_LOCK|process-local|load_failure_records_unlocked|write_failure_records_unlocked|persist_failed_delivery_at_path|update_replay_counts\" crates/ralph/src/webhook/diagnostics/failure_store.rs :: showed whole-file read-modify-write guarded only by a process-local mutex."
      ],
      "plan": [
        "Choose a cross-process persistence strategy: existing directory lock around failures.json or append-only JSONL/per-record files with locked compaction.",
        "Hold the cross-process lock across load, mutate, retention trim, and atomic write.",
        "Cover both failure persistence and replay-count updates with multi-process tests.",
        "Verify by running a test that concurrently persists two failures and confirms both records remain while destinations stay redacted."
      ],
      "notes": [],
      "request": "scan: Simplify code while preserving nuanced runner behavior",
      "created_at": "2026-04-17T23:11:06Z",
      "updated_at": "2026-04-17T23:11:06Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}
