{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0025",
      "status": "todo",
      "title": "Split `WorkspaceRunCancelAndLoopTests.swift` into focused suites under 800 LOC",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). The suite exceeds the soft file-size ceiling, making cancel/loop behavior tests harder to navigate and maintain. Why it matters: broad, monolithic test files reduce failure locality and increase maintenance overhead when evolving run-loop semantics. Minimal fix: split test groups into targeted files (cancel flow, loop completion states, retry/resume interactions) under the existing test hub pattern. Acceptance criteria: suite is decomposed into focused files and all tests continue to pass.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "tests",
        "ralphmac",
        "file-size"
      ],
      "scope": [
        "AGENTS.md",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift",
        "apps/RalphMac/RalphCoreTests/"
      ],
      "evidence": [
        "path: AGENTS.md:258-259 :: File Size Limits :: soft limit ~800 LOC",
        "workflow: python3 line-count scan :: apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift has 862 LOC",
        "path: apps/RalphMac/RalphCoreTests/WorkspaceRunCancelAndLoopTests.swift :: combines multiple run-loop/cancel scenarios in one oversized suite"
      ],
      "plan": [
        "Partition scenarios into focused test files aligned to one behavior family per file.",
        "Keep common fixtures in shared test-support helpers to avoid duplication.",
        "Preserve test naming and assertions while improving failure locality.",
        "Verify by running `xcodebuild test -project apps/RalphMac/RalphMac.xcodeproj -scheme RalphCore -destination 'platform=macOS,arch=$(uname -m)'` and confirming parity."
      ],
      "notes": [],
      "request": "scan: maintenance",
      "created_at": "2026-04-26T16:17:04Z",
      "updated_at": "2026-04-26T16:17:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0026",
      "status": "todo",
      "title": "Split `RunControlDetailSections+Configuration.swift` under soft size ceiling",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). This run-control configuration view file is above the soft size target and blends multiple UI decision paths. Why it matters: configuration UX changes require touching a large mixed-responsibility file, increasing regression risk in run controls. Minimal fix: split into section-specific view components plus shared model/view-state helpers. Acceptance criteria: each new file remains below soft limits and run-control behavior snapshots stay stable.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "ralphmac",
        "ui",
        "file-size"
      ],
      "scope": [
        "AGENTS.md",
        "apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift",
        "apps/RalphMac/RalphMac/"
      ],
      "evidence": [
        "path: AGENTS.md:258-259 :: File Size Limits :: soft limit ~800 LOC",
        "workflow: python3 line-count scan :: apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift has 811 LOC",
        "path: apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift :: large mixed configuration rendering and behavior logic"
      ],
      "plan": [
        "Identify cohesive subviews/state adapters in run-control configuration UI.",
        "Extract section-specific components and retain a thin composition surface.",
        "Add/update UI logic tests or snapshot checks around moved sections.",
        "Verify by running `xcodebuild test -project apps/RalphMac/RalphMac.xcodeproj -scheme RalphCore -destination 'platform=macOS,arch=$(uname -m)'` and confirming unchanged behavior."
      ],
      "notes": [],
      "request": "scan: maintenance",
      "created_at": "2026-04-26T16:17:04Z",
      "updated_at": "2026-04-26T16:17:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0027",
      "status": "todo",
      "title": "Add CI guardrail for repository file-size limits",
      "description": "Principles violated: E (make bugs hard to write), H (operational hygiene), J (consistency/integrity). File-size limits are documented but not enforced by current local gates, allowing oversized files to accumulate undetected. Why it matters: policy-only limits drift over time and increase refactor risk. Minimal fix: add a non-flaky local gate script/target that fails when files exceed hard limits and warns/fails on soft-limit policy as agreed. Acceptance criteria: CI/local gate fails on new hard-limit violations and reports actionable offenders.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "ci",
        "policy",
        "file-size"
      ],
      "scope": [
        "AGENTS.md",
        "Makefile",
        "scripts/",
        "docs/guides/ci-strategy.md",
        "crates/ralph/tests/"
      ],
      "evidence": [
        "path: AGENTS.md:257-260 :: File Size Limits :: target/soft/hard limits are explicit",
        "workflow: make pre-public-check :: passed while oversized files (1072/862/811 LOC) still exist",
        "workflow: rg -n \"File Size Limits|LOC|line count\" Makefile scripts docs/guides/ci-strategy.md :: no active line-count enforcement gate found"
      ],
      "plan": [
        "Implement a deterministic file-size check script with configurable ignore list for generated/vendor paths.",
        "Wire the check into local CI entrypoints (`make ci-fast`/`make agent-ci` tier policy as appropriate).",
        "Document enforcement behavior and remediation guidance in CI strategy docs.",
        "Add regression tests for the size-check script behavior (pass/fail paths).",
        "Verify by running `make ci-fast` and confirming the new guard reports current offenders until split tasks are completed."
      ],
      "notes": [],
      "request": "scan: maintenance",
      "created_at": "2026-04-26T16:17:04Z",
      "updated_at": "2026-04-26T16:17:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0028",
      "status": "todo",
      "title": "Add targeted tests for fallback/versioning/diagnostics error paths",
      "description": "Principles violated: E (make bugs hard to write), H (operational hygiene), J (consistency/integrity). Several high-risk branches (workspace-overview fallback heuristics, machine-system-info versioning, machine-error version compatibility, diagnostics write failures) lack direct focused tests. Why it matters: contract regressions in these boundaries can ship silently because broad suite coverage does not pin exact edge behavior. Minimal fix: add deterministic unit/integration tests for each boundary branch and expected error classification. Acceptance criteria: new tests fail on regressions in fallback gating, version mismatch handling, and diagnostics persistence error reporting.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "tests",
        "ralphmac",
        "contracts"
      ],
      "scope": [
        "apps/RalphMac/RalphCoreTests/",
        "apps/RalphMac/RalphCore/Workspace+QueueLoading.swift",
        "apps/RalphMac/RalphCore/WorkspaceManager+Versioning.swift",
        "apps/RalphMac/RalphCore/ConfigModels.swift",
        "apps/RalphMac/RalphMac/WorkspaceContractPresentationCoordinator.swift",
        "apps/RalphMac/RalphMac/SettingsWindowDiagnostics.swift"
      ],
      "evidence": [
        "workflow: rg -n \"shouldFallbackToLegacyWorkspaceOverview\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: no direct tests found",
        "workflow: rg -n \"executeVersionCheck|machine system info\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: only command-surface references, no explicit version-mismatch tests",
        "workflow: rg -n \"WorkspaceContractPresentationCoordinator|SettingsWindowDiagnostics\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: no focused diagnostics persistence failure coverage",
        "path: apps/RalphMac/RalphCore/ConfigModels.swift:204-209 :: machine_error decoding branch currently unguarded by version-specific tests"
      ],
      "plan": [
        "Add focused tests for workspace-overview fallback positive/negative triggers.",
        "Add tests for system-info and machine-error version mismatch behavior.",
        "Add diagnostics persistence tests that force write failures and assert recorded error outcomes.",
        "Keep tests deterministic with fixture-based stderr/data inputs rather than timing-dependent flows.",
        "Verify by running `xcodebuild test -project apps/RalphMac/RalphMac.xcodeproj -scheme RalphCore -destination 'platform=macOS,arch=$(uname -m)'`."
      ],
      "notes": [],
      "request": "scan: maintenance",
      "created_at": "2026-04-26T16:17:04Z",
      "updated_at": "2026-04-26T16:17:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}