{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0074",
      "status": "todo",
      "title": "Add plan-file decomposition as a first-class source",
      "description": "Add an explicit file-backed decomposition workflow so a user can point Ralph at a plan document and ask it to create a queue tree for the entire plan. The current `ralph task decompose` surface accepts only task IDs, freeform text, or stdin, while `ralph prd create` reads files but uses a PRD-specific parser instead of the recursive decomposition planner. The desired outcome is one clear command path such as `ralph task decompose --from-file <path>` or an equivalent documented plan-file source that reads the full file, records the source path, preserves preview-first safety, and exposes the same behavior through machine/app surfaces where decomposition is already supported.",
      "priority": "high",
      "tags": [
        "scan",
        "task-decompose",
        "cli",
        "planning"
      ],
      "scope": [
        "docs/prd/ralph-task-decompose.md",
        "docs/cli.md",
        "crates/ralph/src/cli/task/args/decompose.rs",
        "crates/ralph/src/cli/task/decompose.rs",
        "crates/ralph/src/commands/task/decompose/",
        "crates/ralph/src/cli/prd.rs",
        "apps/RalphMac/RalphCore/Workspace+Decompose.swift",
        "apps/RalphMac/RalphMac/TaskDecomposeView.swift",
        "ralph task decompose --help",
        "ralph queue validate"
      ],
      "evidence": [
        "path: docs/prd/ralph-task-decompose.md :: Functional Requirements :: requirement 2 says decomposition accepts either a freeform request or an existing task ID; no plan-file/path source is specified.",
        "path: crates/ralph/src/cli/task/args/decompose.rs :: TaskDecomposeArgs.source :: the positional source is documented as `Task ID or freeform request text` and stdin is the only non-argument input path.",
        "path: crates/ralph/src/cli/task/decompose.rs :: handle :: source text is read through `read_request_from_args_or_stdin(&args.source)` and passed as `source_input`; there is no file-path argument or file-read branch.",
        "workflow: ralph task decompose --help :: help lists SOURCE/freeform/task-ID/stdin examples but no `--from-file`, `--plan-file`, or path-backed decomposition workflow.",
        "path: crates/ralph/src/cli/prd.rs :: PrdCreateArgs.path :: `ralph prd create` has a file path input, proving Ralph already has file-backed task creation, but it is separate from recursive task decomposition."
      ],
      "plan": [
        "Update the task-decompose PRD and CLI docs to define the canonical plan-file workflow, including command spelling, preview/write semantics, path normalization, file-size/read errors, and how it differs from PRD-specific import.",
        "Add CLI and machine/app option plumbing for the selected file-backed source without breaking existing task-ID, freeform, and stdin behavior.",
        "Read and validate the plan file before planner invocation, include both the repo-relative source path and full plan content in the planner input, and keep preview mode side-effect free.",
        "Add focused CLI/parser and command tests for file-backed preview/write option handling, missing files, empty files, and compatibility with existing flags such as `--attach-to`, `--with-dependencies`, and `--format json`.",
        "Verify with targeted Rust tests, `ralph task decompose --help`, a dry preview against a fixture plan file using a stubbed planner path where practical, and `ralph queue validate`."
      ],
      "notes": [],
      "request": "scan: decomposition command feature",
      "created_at": "2026-04-30T17:53:04Z",
      "updated_at": "2026-04-30T17:53:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0075",
      "status": "todo",
      "title": "Make decomposed tasks retain source-plan provenance",
      "description": "Ensure every task created from a plan-file decomposition carries enough provenance for the executing agent to understand the original plan, the specific slice it owns, and where to look for surrounding context. Current materialization copies planner title/description/tags/scope/plan/request but writes empty evidence and does not inject a source plan path into generated task fields. The desired outcome is generated tasks that consistently reference the original plan file and relevant sections in evidence, scope, request, and/or plan steps while preserving queue schema validity.",
      "priority": "high",
      "tags": [
        "scan",
        "task-decompose",
        "provenance",
        "queue-contract"
      ],
      "scope": [
        "crates/ralph/assets/prompts/task_decompose.md",
        "crates/ralph/src/commands/task/decompose/types.rs",
        "crates/ralph/src/commands/task/decompose/support.rs",
        "crates/ralph/src/commands/task/decompose/tree.rs",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "schemas/queue.schema.json",
        "ralph queue validate"
      ],
      "evidence": [
        "path: crates/ralph/assets/prompts/task_decompose.md :: Decomposition Rules / Required JSON Shape :: the planner may return optional `scope` and `plan`, but the prompt does not require each task to cite the original plan file or relevant plan sections.",
        "path: crates/ralph/src/commands/task/decompose/types.rs :: RawPlannedNode :: planner output has title, description, plan, tags, scope, depends_on, and children; there is no explicit source-plan reference or evidence field in the decomposition node model.",
        "path: crates/ralph/src/commands/task/decompose/support.rs :: collect_materialized_specs_for_nodes :: materialized decomposition specs set `evidence: Vec::new()` and `request: Some(request.to_string())`, so generated queue tasks do not receive evidence-backed provenance by default.",
        "path: docs/prd/ralph-task-decompose.md :: Data Model and State :: recommended persistent representation mentions `parent_id`, `plan`, `request`, `tags`, and `scope`, but not source-plan-file provenance or evidence entries for generated tasks."
      ],
      "plan": [
        "Build on the plan-file source metadata from RQ-0074 and decide the minimal queue-schema-compatible representation for source provenance, favoring existing fields before adding any new contract surface.",
        "Tighten the decomposition prompt so each generated node includes task-local implementation guidance plus a reference to the original plan file and relevant section/headline when a file-backed source is used.",
        "Extend normalization/materialization so generated tasks receive deterministic evidence and scope entries such as `path: <plan-file> :: <section> :: source plan for this decomposed task`, without dropping existing planner-provided task-local scope.",
        "Add regression coverage that materializes a multi-node decomposition from a plan-file preview and asserts every created task contains source-plan provenance and valid queue fields.",
        "Verify with targeted command/decomposition tests and `ralph queue validate`."
      ],
      "notes": [],
      "request": "scan: decomposition command feature",
      "created_at": "2026-04-30T17:53:04Z",
      "updated_at": "2026-04-30T17:53:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0076",
      "status": "todo",
      "title": "Prove plan decomposition covers full-plan ordering",
      "description": "Add end-to-end-style coverage and acceptance checks that force plan-file decomposition to preserve the entire plan in logical execution order. The current decomposition prompt asks for directly actionable tasks and optional sibling dependencies, but it does not explicitly require coverage of every plan section, and existing tests focus on normalization, attach/write behavior, replacement safety, and sibling dependencies. The desired outcome is a regression suite and documented acceptance workflow showing that a fixture plan with ordered sections becomes a complete queue subtree with sensible `depends_on` edges and no omitted plan sections.",
      "priority": "medium",
      "tags": [
        "scan",
        "task-decompose",
        "tests",
        "ordering"
      ],
      "scope": [
        "crates/ralph/assets/prompts/task_decompose.md",
        "crates/ralph/src/commands/task/decompose/tests.rs",
        "crates/ralph/tests/",
        "docs/prd/ralph-task-decompose.md",
        "docs/cli.md",
        "ralph task decompose --help",
        "ralph queue validate"
      ],
      "evidence": [
        "path: crates/ralph/assets/prompts/task_decompose.md :: Decomposition Rules :: the prompt says to prefer fewer actionable tasks and keep siblings distinct, but it does not require complete coverage of every source plan section or explicit logical execution ordering for plan-file inputs.",
        "path: crates/ralph/assets/prompts/task_decompose.md :: Limits :: `infer sibling dependencies` is optional, so ordering depends on planner behavior unless tests and prompt rules require order-sensitive output when a source plan has ordered phases.",
        "path: crates/ralph/src/commands/task/decompose/tests.rs :: task decomposition tests :: existing tests cover sibling dependency normalization, attach writes, replace safety, append/replace insertion, and nested dependencies, but no fixture proves a full plan document is decomposed into complete ordered queue work.",
        "path: docs/prd/ralph-task-decompose.md :: Success Metrics :: success is defined as creating a decomposed task tree from a high-level request and generating valid trees; there is no explicit metric for full-plan coverage from a source file."
      ],
      "plan": [
        "Create a representative fixture plan with ordered phases, cross-phase prerequisites, and section labels that must all appear in generated task provenance.",
        "Add deterministic tests around the planner-normalization/materialization boundary so the fixture plan maps to queue tasks that cover every plan section and preserve logical order through insertion order and/or sibling `depends_on` edges.",
        "Tighten prompt and docs acceptance criteria so file-backed decomposition is judged on full-plan coverage, not just valid JSON shape or a plausible subset of tasks.",
        "Add a focused CLI or integration-level smoke path, using a stubbed planner where needed, to prove preview and write output stay schema-valid and navigable with `queue tree`/`task children` after a plan-file decomposition.",
        "Verify with targeted tests plus `ralph queue validate`."
      ],
      "notes": [],
      "request": "scan: decomposition command feature",
      "created_at": "2026-04-30T17:53:04Z",
      "updated_at": "2026-04-30T17:53:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}