{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0058",
      "status": "todo",
      "title": "Audit and modernize `ralph init` UX, trust creation, and parallel-sync setup",
      "description": "Audit the `ralph init` command and initialization documentation for outdated wording and missing setup steps, then modernize init so a new or existing repository is immediately ready for trusted local execution and parallel mode. The desired direction is that running `ralph init` in a repo automatically creates or updates `.ralph/trust.jsonc` because explicit initialization is a trust action; the current optional `--trust-project-commands` path and `ralph config trust init` flow are not discoverable enough. Also add an interactive init step that scans for likely ignored local files needed by parallel workers and lets the user select/deselect recommended files for the explicit parallel sync allowlist designed in RQ-0057.",
      "priority": "high",
      "tags": [
        "init",
        "trust",
        "parallel-mode",
        "interactive-ux",
        "docs",
        "configuration"
      ],
      "scope": [
        "crates/ralph/src/cli/init.rs",
        "crates/ralph/src/commands/init/",
        "crates/ralph/src/config/trust.rs",
        "crates/ralph/src/config/resolution.rs",
        "crates/ralph/src/config/validation/trust.rs",
        "crates/ralph/src/commands/init/gitignore.rs",
        "crates/ralph/src/commands/init/wizard.rs",
        "crates/ralph/src/commands/init/tests.rs",
        "crates/ralph/src/commands/init/writers/tests.rs",
        "crates/ralph/src/cli/config.rs",
        "docs/cli.md",
        "docs/configuration.md",
        "docs/quick-start.md",
        "docs/guides/local-smoke-test.md",
        "README.md",
        "schemas/config.schema.json",
        "ralph init",
        "ralph init --non-interactive",
        "ralph init --check",
        "make agent-ci"
      ],
      "evidence": [
        "Current `ralph init` handler only creates `.ralph/trust.jsonc` when `--trust-project-commands` / visible alias `--trust` is passed (`crates/ralph/src/cli/init.rs`).",
        "Current config trust command exists as `ralph config trust init` (`crates/ralph/src/cli/config.rs`), but the user reports it is not easy/discoverable enough and wants init to create trust automatically.",
        "`config::initialize_repo_trust_file` is already idempotent: it creates `.ralph/trust.jsonc` with `allow_project_commands: true` and `trusted_at`, or updates/backfills an existing partial trust file (`crates/ralph/src/config/trust.rs`).",
        "Current `ralph init` normally calls `config::resolve_from_cwd()`, but only uses `resolve_from_cwd_skipping_project_execution_trust()` when `--trust-project-commands` is passed. If init is changed to always create trust, init should also avoid failing before trust creation when existing project config contains execution-sensitive settings.",
        "Current `.gitignore` init management ensures `.ralph/logs/` and `.ralph/workspaces/` but does not obviously ensure `.ralph/trust.jsonc` is ignored, even though project guidance says `.ralph/trust.jsonc` must remain untracked.",
        "Current interactive init wizard collects runner/model/phases/first-task choices, but it does not scan ignored files or configure parallel-mode local file sync recommendations.",
        "Related task RQ-0057 recommends keeping default ignored-file sync limited to `.env*` while adding an explicit trusted repo-relative allowlist for additional ignored files needed by parallel workers.",
        "User direction on 2026-04-27: do a full cutover to the proper approach now so these init/trust/parallel-sync issues do not need to be revisited due to incompleteness or poor direction."
      ],
      "plan": [
        "Audit all `ralph init`, trust, and configuration docs for outdated wording, especially references that say users must separately run `ralph config trust init` or `ralph init --trust-project-commands` after choosing to initialize a repo.",
        "Lock behavior: normal `ralph init` and `ralph init --non-interactive` should create or update `.ralph/trust.jsonc` by default; `ralph init --check` must remain read-only and must not create trust.",
        "Update init resolution flow so initialization can proceed in repos with execution-sensitive project config before trust exists, then create/backfill trust as part of the init workflow. Preserve explicit diagnostics for non-init commands in untrusted repos.",
        "Decide whether `--trust-project-commands` becomes a deprecated no-op/alias with a clear message, remains accepted for compatibility, or is hidden from help after docs are updated. Recommended: keep it as a compatibility no-op for one release and update examples away from it.",
        "Ensure `.ralph/trust.jsonc` is added to `.gitignore` idempotently during init, with tests proving it remains untracked/local-only.",
        "Add an interactive init step, after core config choices, that scans ignored repo-local files for parallel-mode relevance and lets users accept/reject recommended allowlist entries. Seed recommendations from `.env*` plus obvious small local config files only after RQ-0057 finalizes allowlist schema/policy.",
        "For non-interactive init, keep behavior deterministic: create trust, keep default `.env*` sync behavior, and print guidance for running an interactive/config command later to review additional parallel sync candidates rather than silently adding broad allowlist entries.",
        "Add regression coverage for trust file creation on init, idempotent existing trust handling, read-only `--check`, trust gitignore entry, init in a repo with execution-sensitive project config but no trust, and interactive parallel sync recommendation selection.",
        "Run `make agent-ci` and update CLI docs, README, quick start, configuration docs, and any app/machine references that surface init/trust guidance.",
        "Audit and decide the queue/done tracking UX during init: interactive init should explicitly explain and offer the supported modes (tracked shared team queue vs local/gitignored queue) and configure `.gitignore`/docs consistently with the chosen mode.",
        "Full cutover away from `--trust-project-commands` as the recommended path: update help examples, README, docs, machine/app error guidance, and validation messages so normal `ralph init` is the canonical trust bootstrap. Keep old flags/commands only as compatibility aliases with non-conflicting messaging.",
        "Ensure init owns the complete first-run setup contract: `.ralph/trust.jsonc`, `.gitignore` entries for trust/logs/workspaces and selected queue mode, queue/done/config/readme status reporting, parallel ignored-file recommendations, and clear next-step guidance.",
        "Add regression coverage that proves a fresh repo initialized by `ralph init --non-interactive` can immediately use project execution-sensitive config without an extra trust command, and an interactive init can configure parallel ignored-file sync without post-hoc manual JSON editing.",
        "Remove or rewrite outdated verbiage everywhere that tells users to separately create trust after init or leaves them guessing how queue/done should be tracked for parallel mode."
      ],
      "notes": [
        "Locked direction: `ralph init` is an explicit local trust action for the current repository, so trust file creation should be automatic by default.",
        "Locked direction: do not require a global interactive CLI to solve the parallel-sync setup; implement the review/selection step inside Ralph's interactive init wizard and expose a later non-init management surface only if needed.",
        "Locked direction: non-interactive init should not prompt or guess broad ignored-file allowlists; it should create trust and leave additional ignored-file sync opt-in for an explicit interactive/config flow.",
        "This task should coordinate with RQ-0057 for the exact parallel ignored-file allowlist schema and recommendation rules rather than inventing a separate config shape.",
        "Full-cutover directive: `ralph init` should become the canonical one-stop repository bootstrap. Any retained legacy trust commands/flags are compatibility surfaces, not the primary workflow.",
        "Full-cutover directive: avoid adding prompts without durable config/docs. Every init choice that affects future behavior must be persisted in the canonical config/gitignore/trust files and explained in docs.",
        "Full-cutover directive: initialization should leave no contradictory active instructions between README, docs/cli.md, docs/configuration.md, CLI help, validation errors, and AGENTS guidance."
      ],
      "request": "Audit `ralph init` for outdated verbiage, automatically create `.ralph/trust.jsonc` during init, and add an interactive initialization step that scans/suggests files needed for parallel sync with user selection.",
      "created_at": "2026-04-27T14:12:35Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [
        "RQ-0057"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0057"
      ],
      "custom_fields": {
        "locked_parallel_sync_direction": "interactive init scans and recommends additional ignored-file sync entries; non-interactive init does not broaden allowlist automatically.",
        "locked_trust_direction": "ralph init creates or updates .ralph/trust.jsonc by default; --check remains read-only."
      }
    },
    {
      "id": "RQ-0053",
      "status": "todo",
      "title": "Run the Rust 1.95 compatibility and future-incompatibility audit",
      "description": "Use Rust 1.95.0's compatibility notes as a checklist for build, lint, target, and code-generation risks. The task should make any new warnings or behavior changes explicit, especially custom target JSON destabilization, ambiguous glob-imported traits, derive helper attribute conflicts, array coercion inference changes, non-exhaustive enum matching changes, and stricter feature-attribute checking.",
      "priority": "high",
      "tags": [
        "rust",
        "compatibility",
        "ci",
        "migration"
      ],
      "scope": [
        ".cargo/config.toml",
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "crates/ralph/src/",
        "crates/ralph/tests/",
        "scripts/",
        "docs/guides/ci-strategy.md",
        "cargo check --all-targets --all-features",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compatibility notes include future-incompatibility lint `ambiguous_glob_imported_traits`, stricter visibility/import errors, derive helper attribute conflict warnings, lifetime-bound checks, JSON target spec destabilization requiring `-Z unstable-options`, and array coercion inference changes.",
        "Ralph has platform-specific code for Unix/Windows process handling, macOS app integration, and many test hubs with broad imports, so a compatibility audit is higher value than relying on a normal build alone.",
        "The repo's canonical local gate is `make agent-ci`; any new Rust 1.95 compatibility checks should flow through local gates rather than remote CI."
      ],
      "plan": [
        "Run full check/clippy/test gates under Rust 1.95.0 and capture all new warnings or errors.",
        "Search scripts and config for custom JSON target specs, `-Z` flags, target-specific rustflags, and assumptions affected by LLVM 22 or platform support changes.",
        "Audit broad glob imports and derives for future-incompatibility warnings; replace risky patterns with explicit imports or attributes where practical.",
        "Update docs or Makefile checks if a durable compatibility guard should be added."
      ],
      "notes": [
        "If the repo keeps `rust-version = 1.94` while developing with 1.95, document which 1.95-only syntax/APIs are allowed in the binary crate and why.",
        "Do not silence future-incompatibility lints without a documented reason and cleanup path."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compatibility notes"
      }
    },
    {
      "id": "RQ-0054",
      "status": "todo",
      "title": "Refresh dependencies, Clippy, rustdoc, and security posture under Rust 1.95.0",
      "description": "Re-run Ralph's dependency freshness, security, lint, and documentation checks under the Rust 1.95.0 toolchain. Include the compiler-side security context from the 1.95 release, rustdoc's new deprecated-item search behavior where relevant to generated documentation review, and LLVM 22/toolchain behavior changes. Make sure dependency updates and any lockfile drift are intentional and documented.",
      "priority": "high",
      "tags": [
        "rust",
        "dependencies",
        "security",
        "clippy",
        "rustdoc",
        "ci"
      ],
      "scope": [
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "Cargo.lock",
        "Makefile",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/public-readiness.md",
        "docs/releasing.md",
        "cargo update",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "cargo doc --no-deps --all-features",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compiler notes include patches for CVE-2026-6042 and CVE-2026-40200 in vendored musl and an LLVM 22 update.",
        "Rust 1.95.0 rustdoc changes rank unstable items lower and add a hide-deprecated-items setting, which can affect documentation review workflows even if no code changes are needed.",
        "The prior March stack audit listed dependency and verification commands for Rust 1.94; a 1.95 refresh should capture current dependency, Clippy, and docs status rather than relying on the archived snapshot."
      ],
      "plan": [
        "Run dependency freshness and vulnerability checks using existing repository tools; add or document a missing local security-audit command only if it fits the local CI model.",
        "Review direct dependency updates for compatibility, lockfile drift, feature changes, and minimum-supported-Rust impacts.",
        "Run Clippy on all targets/features with warnings denied and remediate real diagnostics without blanket allows.",
        "Run rustdoc/doc generation checks and update documentation guidance if rustdoc behavior changes matter to maintainers."
      ],
      "notes": [
        "Prefer maintained dependencies and existing Makefile entrypoints; do not add remote CI workflows for this gate.",
        "If cargo-audit/cargo-deny is introduced, document installation and ensure local execution is reliable on supported platforms."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compiler/security, rustdoc, and LLVM updates"
      }
    },
    {
      "id": "RQ-0055",
      "status": "todo",
      "title": "Codify Rust 1.95.0 best-practice verification in local gates",
      "description": "After the Rust 1.95.0 baseline, language/API adoption, compatibility audit, and dependency/security/doc checks are complete, consolidate recurring verification into Ralph's canonical local gates. The outcome should be a clear `make agent-ci` / release-gate story that catches future toolchain drift, including repo-local rustup overrides masking global stable updates, without duplicating CI logic or creating another source of truth.",
      "priority": "medium",
      "tags": [
        "rust",
        "ci",
        "verification",
        "maintenance"
      ],
      "scope": [
        "Makefile",
        "scripts/versioning.sh",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/local-smoke-test.md",
        "docs/releasing.md",
        "docs/guides/release-runbook.md",
        "AGENTS.md",
        "make agent-ci",
        "make release-gate"
      ],
      "evidence": [
        "Repository guidance says `make agent-ci` is the canonical local gate and `make release-gate` is required for release windows.",
        "The root cause of the initial wrong-version task set was that the repo-local `rust-toolchain.toml` override reported 1.94.1 inside the project while global rustup stable was 1.95.0.",
        "Rust 1.95.0 introduces language/API adoption opportunities plus compatibility and security checks that should be verified consistently instead of through ad hoc audits."
      ],
      "plan": [
        "Review the outcomes of RQ-0050 through RQ-0054 and identify which checks belong in routine branch CI, release gates, documentation, or one-off audit notes.",
        "Update Makefile/scripts/docs so toolchain version checks, Rust 1.95 compatibility lints, Clippy, dependency/security checks, rustdoc checks, and docs drift checks are covered at the right cadence.",
        "Add a lightweight documented procedure for comparing repo-local active toolchain against global rustup stable when a system Rust update is reported.",
        "Avoid duplicate workflows; keep GitHub Actions out of scope unless maintainers make a new explicit decision.",
        "Run `make agent-ci` and, if release-facing files changed, `make release-gate` or the documented narrower equivalent."
      ],
      "notes": [
        "This task intentionally depends on the other Rust 1.95.0 work so it can consolidate final policy rather than guessing upfront.",
        "If a check is too expensive for routine use, document why it belongs in release/public-readiness gates instead."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050",
        "RQ-0051",
        "RQ-0052",
        "RQ-0053",
        "RQ-0054"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "purpose": "Consolidate Rust 1.95.0 best-practice verification"
      }
    }
  ]
}